# awesome

./: .gitignore  Hot Issue: AI 기반의 뉴스 플랫폼.md  QUIZ_be_final.py  README.md  RSS_Insert_DB.7z  RSS_Insert_DB.py  Readme.md  UserKeyword.py  hottopic_scheduler.py  login.html
Awesome/: pom.xml
Awesome/src/main/java/com/pcwk/ehr/: TEST.java
Awesome/src/main/java/com/pcwk/ehr/Intro/controller/: IntroController.java
Awesome/src/main/java/com/pcwk/ehr/admin/controller/: AdminController.java
Awesome/src/main/java/com/pcwk/ehr/admin/service/: AdminMemberService.java  AdminMemberServiceImpl.java
Awesome/src/main/java/com/pcwk/ehr/article/controller/: ArticleController.java
Awesome/src/main/java/com/pcwk/ehr/article/domain/: ArticleDTO.java  ArticleSearchDTO.java
Awesome/src/main/java/com/pcwk/ehr/article/service/: ArticleService.java  ArticleServiceImpl.java
Awesome/src/main/java/com/pcwk/ehr/board/domain/: BoardDTO.java  DADOC.java
Awesome/src/main/java/com/pcwk/ehr/book_mark/domain/: BookMarkDTO.java
Awesome/src/main/java/com/pcwk/ehr/bookmark/controller/: BookmarkController.java
Awesome/src/main/java/com/pcwk/ehr/bookmark/domain/: BookmarkDTO.java
Awesome/src/main/java/com/pcwk/ehr/bookmark/service/: BookmarkService.java  BookmarkServiceImpl.java
Awesome/src/main/java/com/pcwk/ehr/chat/domain/: ChatDTO.java
Awesome/src/main/java/com/pcwk/ehr/chatbot/controller/: ChatbotController.java
Awesome/src/main/java/com/pcwk/ehr/chatbot/service/: OpenAiService.java
Awesome/src/main/java/com/pcwk/ehr/chatmessage/controller/: ChatMessageController.java  ChatViewController.java
Awesome/src/main/java/com/pcwk/ehr/chatmessage/domain/: ChatMessageDTO.java  StompPrincipal.java  (+1 more)
Awesome/src/main/java/com/pcwk/ehr/cmn/: AESUtil.java  DTO.java  ErrorResponse.java  MessageDTO.java  PLog.java  PcwkString.java  SearchDTO.java  WorkDiv.java
Awesome/src/main/java/com/pcwk/ehr/config/: LocalWebSocketStubConfig.java  StompConfig.java
Awesome/src/main/java/com/pcwk/ehr/interceptor/: AdminOnlyInterceptor.java
Awesome/src/main/java/com/pcwk/ehr/mapper/: ArticleMapper.java  BookMarkMapper.java  BookmarkMapper.java  ChatMessageMapper.java  KeywordMapper.java  MemberMapper.java  QuizMapper.java  ReportMapper.java  TEST_Mapper.java  TestMinMapper.java  UserKeywordMapper.java  UserLogMapper.java
Awesome/src/main/java/com/pcwk/ehr/temperature/: NowcastDTO.java
Awesome/src/main/java/com/pcwk/ehr/test/: SmtpProbe.java
Awesome/src/main/resources/: aes.properties  application.properties  log4j2.xml  mybatis-config.xml
Awesome/src/main/resources/mapper/ChatMessage/: ChatMessageMapper.xml
Awesome/src/main/resources/mapper/Keyword/: KeywordMapper.xml  UserKeywordMapper.xml
Awesome/src/main/resources/mapper/Member/: MemberMapper.xml
Awesome/src/main/resources/mapper/Report/: ReportMapper.xml
Awesome/src/main/resources/mapper/UserLog/: UserLogMapper.xml
Awesome/src/main/resources/mapper/article/: ArticleMapper.xml
Awesome/src/main/resources/mapper/book_mark/: book_mark_mapper.xml
Awesome/src/main/resources/mapper/bookmark/: bookmarkMapper.xml
Awesome/src/main/resources/mapper/quiz/: quizMapper.xml
Awesome/src/main/webapp/WEB-INF/: web.xml
Awesome/src/main/webapp/WEB-INF/spring/: root-context.xml
Awesome/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context-test.xml  servlet-context.xml
Awesome/src/main/webapp/WEB-INF/views/admin/: articles.jsp  dashboard.jsp  header.jsp  members.jsp  report.jsp  reports.jsp
Awesome/src/main/webapp/WEB-INF/views/article/: list.jsp
Awesome/src/main/webapp/WEB-INF/views/chat/: chat.jsp
Awesome/src/main/webapp/WEB-INF/views/chatBot/: chatBot.jsp
Awesome/src/main/webapp/WEB-INF/views/include/: footer.jsp  header.jsp  leftsidebar.jsp  sidebar.jsp  sidebar_category.jsp
Awesome/src/main/webapp/WEB-INF/views/intro/: hotissue_intro.jsp
Awesome/src/main/webapp/WEB-INF/views/layout/: demo_main.jsp
Awesome/src/main/webapp/WEB-INF/views/mainPage/: MainPage.css  MainPage.js  MainPage.jsp
Awesome/src/main/webapp/WEB-INF/views/member/: emailResult.jsp  findId.jsp  findPwd.jsp  login.jsp  register.jsp  resetPwd.jsp
Awesome/src/main/webapp/WEB-INF/views/mypage/: mypage.jsp  resetPwd.jsp  userInfo.jsp  userInfo_mod.jsp
Awesome/src/main/webapp/WEB-INF/views/quiz/: quizExplain.jsp  quizForm.jsp  quizMain.jsp  quizPaging.jsp  quizRank.jsp  quizResult.jsp
Awesome/src/main/webapp/WEB-INF/views/widget/: dictionary.jsp  weather.jsp
Awesome/src/main/webapp/resources/css/: MainPage.css  admin.css  dictionary01.css  dictionary02.css  header.css  intro.css  mainPage.css  mainPage2.css  mypage.css  pcwk_main.css  pwd_modal.css  sidebar_category.css  userInfo.css  userInfo_mod.css
Awesome/src/main/webapp/resources/file/: MainPage.css
Awesome/src/main/webapp/resources/js/: MainPage.js  chart.js  wordcloud.js
Awesome/src/test/java/com/pcwk/ehr/: Test.java
Awesome/src/test/java/com/pcwk/ehr/Keyword/: KeywordMapperTest.java
Awesome/src/test/java/com/pcwk/ehr/Member/: DaoTest.java  MemberControllerTest.java
Awesome/src/test/java/com/pcwk/ehr/article/: ArticleControllerTest.java  ArticleDaoTest.java  ArticleServiceTest.java
Awesome/src/test/java/com/pcwk/ehr/bookmark/: BookmarkControllerTest.java  BookmarkDaoTest.java  BookmarkServiceTest.java
Awesome/src/test/java/com/pcwk/ehr/chatmessage/: ChatMessageControllerTest.java  ChatMessageDaoTest.java  ChatMessageSeviceTest.java
Awesome/src/test/java/com/pcwk/ehr/keyword/: KeywordMapperTest.java
Awesome/src/test/java/com/pcwk/ehr/mainpage/: MainPageServiceTest.java
Awesome/src/test/java/com/pcwk/ehr/quiz/: QuizControllerTest.java  QuizDaoTest.java  QuizServiceTest.java
Awesome/src/test/java/com/pcwk/ehr/report/: ReportAdminControllerTest.java  ReportControllerTest.java  ReportDaoTest.java
Awesome/src/test/java/com/pcwk/ehr/userLog/: UserLogMapperTest.java  UserLogServiceTest.java
Awesome/src/test/java/com/pcwk/ehr/weather/: WeatherServiceTest.java
Awesome/src/test/resources/: log4j2.xml  password-test-context.xml  servlet-context-member-test.xml
(+76 files in other folders)
