# \uB124\uC774\uBC84 \uBC31\uACFC\uC0AC\uC804 API
naver.client-id=CAILaVyfwCgkUt85N8Zk
naver.client-secret=rkPw5ZkFGY
naver.encyc.url=https://openapi.naver.com/v1/search/encyc.json
openai.api.key=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