# \uB124\uC774\uBC84 \uBC31\uACFC\uC0AC\uC804 API
naver.client-id=CAILaVyfwCgkUt85N8Zk
naver.client-secret=rkPw5ZkFGY
naver.encyc.url=https://openapi.naver.com/v1/search/encyc.json
openai.api.key=**-proj-fmalFnDAvejRzZPYml28rp-LpfzkzilB0or8-HlXXSpLJSqVSCnh1u4rBxSoUxF9DzmFbVxKtzT3BlbkFJ4avJ77XDTGXptBQNN4Jhc2W-RwcYxYhniJriZQMUksfpk0W8OgLosKMZtY1bNu7zALD825BlwA
