# \uB124\uC774\uBC84 \uBC31\uACFC\uC0AC\uC804 API
naver.client-id=CAILaVyfwCgkUt85N8Zk
naver.client-secret=rkPw5ZkFGY
naver.encyc.url=https://openapi.naver.com/v1/search/encyc.json
# === Mail (Naver, STARTTLS) ===
mail.host=smtp.naver.com
mail.port=587
mail.username=com0494@naver.com
mail.password=WT6NMNN5CJL5
mail.from=com0494@naver.com

mail.starttls.enable=true
mail.starttls.required=true
mail.ssl.enable=false
mail.ssl.protocols=TLSv1.2
mail.ssl.trust=smtp.naver.com

mail.connectiontimeout=10000
mail.timeout=10000
mail.writetimeout=10000
mail.debug=false
